<Window x:Class="NetworkTroubleshooter.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="请输入密码"
        Height="200"
        Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"><Run Language="zh-cn" Text="请填写激活密钥"/></TextBlock>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="2" Margin="0,0,0,16">
            <PasswordBox x:Name="txtPassword" FontSize="12" Padding="8,6" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" ToolTip="请输入密码"/>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="确定" Width="90" Height="30" Margin="0,0,8,0" Padding="12,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOk_Click" IsDefault="True"/>
            <Button x:Name="btnCancel" Content="取消" Width="90" Height="30" Padding="12,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
